<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Manor Laborator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">		
		
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Contact</a></li>
							<li><a href="#acreditari-autorizatii">Acreditări / Autorizații</a></li>
							<li><a href="#certificat-renar">Certificat RENAR </a></li>
							<li><a href="#comunicat-presa">Comunicat de presă</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Manor Laborator</h1>
							<h2>Contact:</h2>
							<p>
								<strong>S.C. MANOR LABORATORY CENTER S.R.L.</strong><br/>
								Laborator Control Alimente
							</p>
							<div class="features">
								<section>
									<span class="icon major fa-map-marker"></span>
									<h3>Adresă</h3>
									<p>Splaiul Unirii nr. 162<br/>Sector 4<br/>București</p>
								</section>
								<section class="telfax">
									<span class="icon major fa-phone"></span>
									<h3>&nbsp;</h3>
									<p>
										<strong>Tel:</strong> +4 021 319.54.34<br/>
										<strong>Fax:</strong> +4 021 319.54.37
									</p>
								</section>
								<section class="email">
									<span class="icon major fa-at"></span>
									<h3>Email</h3>
									<p>
										<a href="mailto:secretariat@manorlaborator.ro">secretariat@manorlaborator.ro</a><br/>
										<a href="mailto:manor.laborator@yahoo.com">manor.laborator@yahoo.com</a>
									</p>
								</section>
							</div>
						</div>
					</section>

				<!-- One -->
					<section id="acreditari-autorizatii" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/onion-microscopic-view.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h3>MANOR LABORATORY CENTER elibereaza buletine de analiza conform SR EN ISO 17025/2005.</h3>
									<p>
										Metodele analitice utilizate sunt la nivelul celor reglementare de organismele nationale si internationale (ISO, EN).
									</p>
									<p>
										Laboratorul Manor Laboratory Center este acreditat RENAR conform SR EN ISO/CEI 17025:2005 din data de 08.07.2002, ultima reacreditare fiind in 23.01.2014,  cu certificatul de acreditare LI 384 pentru analize fizico-chimice si microbiologice la produsele alimentare.<br/>
										<strong><u>Data expirarii acreditarii este 22.01.2018.</u></strong>
									</p>
									<p>
										De asemenea, laboratorul este autorizat Sanitar – Veterinar pentru Siguranta Aliemntelor, numar certificat 24 din 04.07.2014,  pe baza Ordinului Presedintelui Autoritatii Nationale Sanitare Veterinare si pentru Siguranta Alimentelor nr. 48/2010.
									</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="certificat-renar" class="wrapper style3 fade-up">
						<div class="inner">
							<div class="features">
								<section>
									<span class="icon major download fa-download"></span>
									<!-- Download .pdf button -->
									<FORM METHOD="LINK" ACTION="pdfs/Acreditare RENAR_expirare_2018.pdf" class="pdf">
										<INPUT TYPE="submit" VALUE="Scan Acreditare RENAR">
									</FORM>
								</section>
								<section>
									<span class="icon major download fa-download"></span>
									<!-- Download .pdf button -->
									<FORM METHOD="LINK" ACTION="pdfs/Comunicat_de_presa_de informare_Manor_Laboratory_Center.pdf" class="pdf">
										<INPUT TYPE="submit" VALUE="Comunicat de presă">
									</FORM>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="comunicat-presa" class="wrapper style1 fade-up">

					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Manor Laborator</li><li>Design: &nbsp; <a href="http://webbro.ro/" target="_blank" class="lowpacity"><img src="images/webbro.png" title="webbro" alt="webbro" height="12"/></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>